# Android-SDK-Demos

./: .gitignore  README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shevart/androidcorelearn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: input.xml
app/src/main/java/com/shevart/androidcorelearn/: Launcher.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/shevart/androidcorelearn/animation/: AndroidAnimationsTopicsMenuActivity.kt
app/src/main/java/com/shevart/androidcorelearn/arch_components/: ArchComponentsActivity.java  ArchComponentsActivity.kt
app/src/main/res/drawable/: ic_close_grey.xml  ic_place_grey.xml  shape_thread_id_bg_left.xml  shape_thread_id_bg_right.xml
app/src/main/res/layout/: activity_android_animations_topics_menu.xml  activity_arch_components.xml  activity_auto_closable.xml  activity_auto_closable_activity.xml  activity_binder_service.xml  activity_commits_sample_host.xml  activity_constraint_layout_animation_topic.xml  activity_custom_layout_manager_demo.xml  activity_detail_screen.xml  activity_executors_demo.xml  activity_fragment_lifecycle_demo.xml  activity_fragment_transactions.xml  activity_fragments_back_stack_sample.xml  activity_fragments_demo.xml  activity_handler_background_worker_sample.xml  activity_handler_delayed.xml  activity_handler_looper_sample.xml  activity_layout_change_transition.xml  activity_live_data_demo.xml  activity_main.xml  activity_mobile_and_tablet_uifragments_demo.xml  activity_multi_threading_demo.xml  activity_onstraint_set_first_sample.xml  activity_scene_demo.xml  activity_service_learn.xml  activity_shared_uifinish.xml  activity_shared_uistart.xml  activity_shared_views_finish.xml  activity_shared_views_start.xml  activity_simple_threads_sample.xml  activity_simple_view_model_sample.xml  activity_test_task1.xml  activity_transition_animation.xml  activity_views_topc.xml  element_commits_buttons_panel.xml  element_fragment_transaction_control_panel.xml  element_fragments_back_stack_control_panel.xml  fragment_detail_screen.xml  fragment_lifecycle_added_demo.xml  fragment_lifecycle_demo.xml  (+5 more)
app/src/main/res/layout-w450dp/: activity_mobile_and_tablet_uifragments_demo.xml
app/src/main/res/transition/: change_bounds.xml  enter_shared_ui.xml  exit_shared_ui.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/shevart/androidcorelearn/: ExampleUnitTest.java
(+136 files in other folders)
