<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.shevart.androidcorelearn.fragments.mobile_and_tablet_ui.MobileAndTabletUIFragmentsDemoActivity">

    <FrameLayout
        android:id="@+id/flList"
        android:layout_width="200dp"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/flDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
