<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.shevart.androidcorelearn.fragments.lifecycle_sample.FragmentLifecycleDemoActivity">

    <fragment
        android:id="@+id/fragmentLifecycleDemo"
        class="com.shevart.androidcorelearn.fragments.lifecycle_sample.LifecycleXMLInflatedDemoFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <FrameLayout
        android:id="@+id/flFragmentLifecycleContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>