<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ACLBaseWidget.LinearLayout.TopicMenu"
    tools:context="com.shevart.androidcorelearn.arch_components.ArchComponentsActivity">

    <TextView
        style="@style/ACLBaseWidget.TextView.TopicTitle"
        android:text="@string/select_topic" />

    <Button
        android:id="@+id/btViewModelTopic"
        style="@style/ACLBaseWidget.Button.OpenTopic"
        android:text="@string/viewmodel" />

</LinearLayout>
