<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ACLBaseWidget.LinearLayout.TopicMenu"
    tools:context="com.shevart.androidcorelearn.multi_threading.MultiThreadingDemoActivity">

    <TextView
        style="@style/ACLBaseWidget.TextView.TopicTitle.Sub"
        android:text="@string/multi_threads_topic" />

    <Button
        android:id="@+id/btSimpleThreads"
        style="@style/ACLBaseWidget.Button.OpenTopic"
        android:text="@string/simple_threads" />

    <Button
        android:id="@+id/btHandlerLooper"
        style="@style/ACLBaseWidget.Button.OpenTopic"
        android:text="@string/handler_and_looper" />

    <Button
        android:id="@+id/btExecutors"
        style="@style/ACLBaseWidget.Button.OpenTopic"
        android:text="@string/executors" />
</LinearLayout>