<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shevart.androidcorelearn.animation.transition.sharedviews.SharedViewsFinishActivity">

    <ImageView
        android:id="@+id/ivBigAvatar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/avatar_big"
        android:transitionName="@string/avatar_transition" />

</LinearLayout>