<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ACLBaseWidget.LinearLayout.TopicMenu"
    android:gravity="center"
    tools:context="com.shevart.androidcorelearn.multi_threading.handler_looper.handler_background_worker_sample.HandlerBackgroundWorkerSampleActivity">

    <TextView
        android:id="@+id/tvRunningJobsStatus"
        style="@style/ACLBaseWidget.TextView.TopicTitle.Sub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btRunJob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/run_job" />

</LinearLayout>