<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.shevart.androidcorelearn.fragments.commits_samples.CommitsSampleHostActivity">

    <TextView
        android:id="@+id/tvLifecycleState"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="21sp"
        android:padding="8dp" />

    <FrameLayout
        android:id="@+id/flCommitsContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <include layout="@layout/element_commits_buttons_panel" />
</LinearLayout>