<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ACLBaseWidget.LinearLayout.TopicMenu"
    tools:context="com.shevart.androidcorelearn.service.ServiceLearnActivity">

    <TextView
        style="@style/ACLBaseWidget.TextView.TopicTitle.Sub"
        android:text="@string/services"/>

    <Button
        android:id="@+id/btStartNotStickyService"
        style="@style/ACLBaseWidget.Button.OpenTopic"
        android:text="@string/start_not_sticky_service" />

    <Button
        android:id="@+id/btStartBinderServiceScreen"
        style="@style/ACLBaseWidget.Button.OpenTopic"
        android:text="@string/start_binder_service_screen" />

</LinearLayout>
