<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shevart.androidcorelearn.fragments.mobile_and_tablet_ui.DetailScreenActivity">

    <fragment
        android:id="@+id/fragmentDetail"
        class="com.shevart.androidcorelearn.fragments.mobile_and_tablet_ui.DetailScreenFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>