<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context="com.shevart.androidcorelearn.fragments.mobile_and_tablet_ui.DetailScreenFragment">

    <TextView
        android:id="@+id/tvSimpleItemId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textSize="17sp"
        android:text="@string/hello_blank_fragment" />

    <TextView
        android:id="@+id/tvSimpleItemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/hello_blank_fragment"
        android:textSize="27sp" />

    <TextView
        android:id="@+id/tvSimpleItemDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/hello_blank_fragment"
        android:textSize="21sp" />
</LinearLayout>